# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-28 16:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TrashModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('files_limit', models.PositiveIntegerField(default=100500)),
                ('size_limit', models.PositiveIntegerField(default=100500)),
            ],
        ),
        migrations.CreateModel(
            name='TrashModelTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(0, 'Success'), (1, 'Fail')])),
                ('operation', models.IntegerField(choices=[(0, 'Remove'), (1, 'Recover')])),
                ('filename', models.FilePathField()),
                ('basket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash.TrashModel')),
            ],
        ),
    ]
