# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-28 16:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0003_auto_20170628_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trashmodel',
            name='files_limit',
            field=models.PositiveIntegerField(default=1000),
        ),
        migrations.AlterField(
            model_name='trashmodel',
            name='size_limit',
            field=models.PositiveIntegerField(default=52428800),
        ),
    ]
